<?xml version="1.0" ?>
<!DOCTYPE concept
  PUBLIC '-//OASIS//DTD DITA Concept//EN'
  'concept.dtd'>
<concept xml:lang="en-us" id="topic_ld1kvadu">
	<title>branch_manager</title>
	<conbody>
		<section>
			<p>&lt;!DOCTYPE html SYSTEM &quot;about:legacy-compat&quot;&gt;</p>
		</section>
		<section>
			<title>Branching Manager</title>
			<p>The Branching Manager enables users with administrator privileges to see all branches on easyDITA and to delete branches that are no longer needed.</p>
			<p>&lt;img class=image width=420 src=../_Media/branching_admin.png&gt;</p>
		</section>
	</conbody>
</concept>