<?xml version="1.0" ?>
<!DOCTYPE concept
  PUBLIC '-//OASIS//DTD DITA Concept//EN'
  'concept.dtd'>
<concept xml:lang="en-us" id="topic_mq6mc4w6">
	<title>PatricksSample</title>
	<conbody>
		<section>
			<p>
				The Help Center is made up of two parts: a knowledge base and a separate community platform. The community consists of questions and answers organized by topic. Questions can include ideas, tips, or any other community item. To get started, see 
				<xref href="https://support.zendesk.com/hc/en-us/articles/203664406">Managing community content</xref>
				.
			</p>
			<p>
				<b>Note</b>
				: Don't confuse topics with articles. In the community, topics are top-level containers for questions.
			</p>
			<p>A key ingredient to a successful community are the moderators. Recruit knowledgeable users who are eager to share their product knowledge, lead lost users to safety, and pick up the latest tricks of the trade from other product experts.</p>
		</section>
	</conbody>
</concept>