<?xml version="1.0" ?>
<!DOCTYPE concept
  PUBLIC '-//OASIS//DTD DITA Concept//EN'
  'concept.dtd'>
<concept xml:lang="en-us" id="topic_3xeg03xu">
	<title>readme_markup_lite</title>
	<conbody>
        &gt;
		<section>
			<title>Description</title>
			<p>MarkUP Lite enables you to convert your Markdown files to DITA by performing the following actions:</p>
			<ol>
				<li>
					Move the 
					<b>MarkUP Lite.exe</b>
					 file to the directory that contains your Markdown 
					<i>(.md, .MD, .markdown, .MARKDOWN)</i>
					 files.
				</li>
				<li>
					Open the 
					<b>MarkUP Lite.exe</b>
					 and accept all security prompts that may appear.
				</li>
			</ol>
			<p>
				<b>Dependencies</b>
			</p>
			<p>MarkUP Lite uses &quot;markdown2dita&quot; to convert Markdown to DITA. 
&quot;markdown2dita&quot; uses &quot;mustune&quot; to parse Markdown.</p>
		</section>
	</conbody>
</concept>