<?xml version="1.0" encoding="utf-8"?>
        <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
        <concept xml:lang="en-us" id="topic_5b8l7tzr">
        <title>Source1</title>
        <conbody>
        <section>
<p><b>Advertisement :)</b></p>
<ul><li><b><xref href="https://nodeca.github.io/pica/demo/">pica</xref></b> - high quality and fast image
resize in browser.</li><li><b><xref href="https://github.com/nodeca/babelfish/">babelfish</xref></b> - developer friendly
i18n with plurals support and easy syntax.</li></ul><p>You will like those projects!</p>
</section><section><title>h1 Heading 8-)</title></section><section><title>h2 Heading</title><p><b>h3 Heading</b></p><p><b>h4 Heading</b></p><p><b>h5 Heading</b></p><p><b>h6 Heading</b></p></section><section><title>Horizontal Rules</title></section><section><title>Typographic replacements</title><p>Enable typographer option to see result.</p>
<p>(c) (C) (r) (R) (tm) (TM) (p) (P) +-</p>
<p>test.. test... test..... test?..... test!....</p>
<p>!!!!!! ???? ,,  -- ---</p>
<p>"Smartypants, double quotes" and 'single quotes'</p>
</section><section><title>Emphasis</title><p><b>This is bold text</b></p>
<p><b>This is bold text</b></p>
<p><i>This is italic text</i></p>
<p><i>This is italic text</i></p>
<p>Strikethrough</p>
</section><section><title>Blockquotes</title><codeblock><p>Blockquotes can also be nested...</p>
<codeblock><p>...by using additional greater-than signs right next to each other...</p>
<codeblock><p>...or with spaces between arrows.</p>
</codeblock></codeblock></codeblock></section><section><title>Lists</title><p>Unordered</p>
<ul><li>Create a list by starting a line with <codeph>+</codeph>, <codeph>-</codeph>, or <codeph>*</codeph></li><li>Sub-lists are made by indenting 2 spaces:<ul><li>Marker character change forces new list start:<ul><li>Ac tristique libero volutpat at</li><li>Facilisis in pretium nisl aliquet</li><li>Nulla volutpat aliquam velit</li></ul></li></ul></li><li>Very easy!</li></ul><p>Ordered</p>
<ol><li>Lorem ipsum dolor sit amet</li><li>Consectetur adipiscing elit</li><li>Integer molestie lorem at massa</li></ol><ol><li>You can use sequential numbers...</li><li>...or keep all the numbers as <codeph>1.</codeph></li></ol><p>Start numbering with offset:</p>
<ol><li>foo</li><li>bar</li></ol></section><section><title>Code</title><p>Inline <codeph>code</codeph></p>
<p>Indented code</p>
<codeblock>// Some comments
line 1 of code
line 2 of code
line 3 of code</codeblock><p>Block code "fences"</p>
<codeblock>Sample text here...</codeblock><p>Syntax highlighting</p>
<codeblock outputclass="language-js">var foo = function (bar) {
  return bar++;
};

console.log(foo(5));</codeblock></section><section><title>Tables</title><table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
<entry>Option</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>data</entry>
<entry>path to data files to supply the data that will be passed into templates.</entry>
</row>
<row>
<entry>engine</entry>
<entry>engine to be used for processing templates. Handlebars is the default.</entry>
</row>
<row>
<entry>ext</entry>
<entry>extension to be used for dest files.</entry>
</row>
</tbody>
</tgroup>
</table><p>Right aligned columns</p>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
<entry align="right">Option</entry>
<entry align="right">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry align="right">data</entry>
<entry align="right">path to data files to supply the data that will be passed into templates.</entry>
</row>
<row>
<entry align="right">engine</entry>
<entry align="right">engine to be used for processing templates. Handlebars is the default.</entry>
</row>
<row>
<entry align="right">ext</entry>
<entry align="right">extension to be used for dest files.</entry>
</row>
</tbody>
</tgroup>
</table></section><section><title>Links</title><p><xref href="http://dev.nodeca.com">link text</xref></p>
<p><xref href="http://nodeca.github.io/pica/demo/">link with title</xref></p>
<p>Autoconverted link <xref href="https://github.com/nodeca/pica">https://github.com/nodeca/pica</xref> (enable linkify to see)</p>
</section><section><title>Images</title><p><image href="https://octodex.github.com/images/minion.png" alt="Minion"/>
<fig><title>The Stormtroopocat</title>
<image href="https://octodex.github.com/images/stormtroopocat.jpg" alt="Stormtroopocat"/></fig></p>
<p>Like links, Images also have a footnote style syntax</p>
<p><fig><title>The Dojocat</title>
<image href="https://octodex.github.com/images/dojocat.jpg" alt="Alt text"/></fig></p>
<p>With a reference later in the document defining the URL location:</p>
</section><section><title>Plugins</title><p>The killer feature of <codeph>markdown-it</codeph> is very effective support of
<xref href="https://www.npmjs.org/browse/keyword/markdown-it-plugin">syntax plugins</xref>.</p>
<p><b><xref href="https://github.com/markdown-it/markdown-it-emoji">Emojies</xref></b></p><codeblock><p>Classic markup: :wink: :crush: :cry: :tear: :laughing: :yum:</p>
<p>Shortcuts (emoticons): :-) :-( 8-) ;)</p>
</codeblock><p>see <xref href="https://github.com/markdown-it/markdown-it-emoji#change-output">how to change output</xref> with twemoji.</p>
<p><b><xref href="https://github.com/markdown-it/markdown-it-sub">Subscript</xref> / <xref href="https://github.com/markdown-it/markdown-it-sup">Superscript</xref></b></p><ul><li>19^th^</li><li>H~2~O</li></ul><p><b><xref href="https://github.com/markdown-it/markdown-it-ins">\&lt;ins&gt;</xref></b></p><p>++Inserted text++</p>
<p><b><xref href="https://github.com/markdown-it/markdown-it-mark">\&lt;mark&gt;</xref></b></p><p>==Marked text==</p>
<p><b><xref href="https://github.com/markdown-it/markdown-it-footnote">Footnotes</xref></b></p><p>Footnote 1 link.</p>
<p>Footnote 2 link.</p>
<p>Inline footnote^[Text of inline footnote] definition.</p>
<p>Duplicated footnote reference[^second].</p>
<p><b><xref href="https://github.com/markdown-it/markdown-it-deflist">Definition lists</xref></b></p><p>Term 1</p>
<p>:   Definition 1
with lazy continuation.</p>
<p>Term 2 with <i>inline markup</i></p>
<p>:   Definition 2</p>
<codeblock>    { some code, part of Definition 2 }

Third paragraph of definition 2.</codeblock><p><i>Compact style:</i></p>
<p>Term 1
  ~ Definition 1</p>
<p>Term 2
  ~ Definition 2a
  ~ Definition 2b</p>
<p><b><xref href="https://github.com/markdown-it/markdown-it-abbr">Abbreviations</xref></b></p><p>This is HTML abbreviation example.</p>
<p>It converts "HTML", but keep intact partial entries like "xxxHTMLyyy" and so on.</p>
<p>*[HTML]: Hyper Text Markup Language</p>
<p><b><xref href="https://github.com/markdown-it/markdown-it-container">Custom containers</xref></b></p><p>::: warning
<i>here be dragons</i>
:::</p>
</section>
        </conbody>
        </concept>