<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="topic_j738q4ly">
<title>Source1</title>
<conbody>
<section>
<p>&lt;?xml version="1.0" ?&gt;
&lt;!DOCTYPE concept
  PUBLIC '-//OASIS//DTD DITA Concept//EN'
  'concept.dtd'&gt;</p>
<p>&lt;concept xml:lang="en-us" id="topic_fwxzvm99"&gt;
    <title>Source3</title>
    <conbody>
&gt;
        <section>
            <title>title</title>
        </section>
        <section>
            <title>heading 2</title>
            <p>text</p>
        </section>
    </conbody>
&lt;/concept&gt;&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"&gt;</p>
<p>&lt;concept xml:lang="en-us" id="topic_fwxzvm99"&gt;</p>
<p><title>Source3</title></p>
<p><conbody></p>
<codeblock><p><section><title>title</title></section><section><title>heading 2</title><p>text</p>
</section>
&lt;/conbody&gt;
&lt;/concept&gt;</p>
</codeblock></section>
</conbody>
</concept>